{
  "dependencies": {
    "testcafe": "^3.3.0"
  },
  "name": "testcafe",
  "version": "1.0.0",
  "description": "Auto_Testing",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "testcafe chrome ./tests"
  },
  "keywords": [
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
